{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "",
    "SecretKey": "",
    "Version": "v3",
    "Domain": "www.recaptcha.net"
  }
}
